                                                ┌─┐
                                                ║"│
                                                └┬┘
                                                ┌┼┐
                                                 │                         ┌───┐
                                                ┌┴┐                        │Git│
                                               User                        └─┬─┘
                                                │𝟏 PUSH PlantUML.LIB.v3.lite┌┴┐
                                                │ ─────────────────────────>│ │
                                                │                           │ │
                                              ┌──────────────────────────────────────────────────────────────┐
                                              │<color:red><&media-play> <color:black>ОБНОВЛЕНИЕ_РЕПОЗИТОРИЯ  │
                                              └──────────────────────────────────────────────────────────────┘
                                                │           𝟐 200OK          │
                                                │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─
                                                │                            │
                                              ┌──────────────────────────────────────────────────────────────┐
                                              │<color:red><&media-stop> <color:black>ОБНОВЛЕНИЕ_РЕПОЗИТОРИЯ  │
                                              └──────────────────────────────────────────────────────────────┘
  ╔═════════════════════════════════════════════╧════════════════════════════╧═══════════════════════════════════════════════╗
  ║                                                                                                                         ░║
  ║| 1 | User | Git | PUSH PlantUML.LIB.v3.lite | Библиотека для автоматизации моделирования процессов с помощью PlantUML |  ║
  ║| 2 | Git | User | 200OK | Следи за обновлениями в моем репозитории |                                                     ║
  ╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
                                                ┌─┐                        │Git│
                                                ║"│                        └───┘
                                                └┬┘
                                                ┌┼┐
                                                 │
                                                ┌┴┐
